<!DOCTYPE HTML5>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
<noscript>
I use JavaScript to set the date on this website. The script is very short,
very simple - feel free to look at this page's source and read it.
</noscript>

<hr />
<p>Made by <a href="https://dylant.org">me</a>. <a href="https://github.com/dylan-thinnes/whatdayisit">Contributions welcome</a>. </p>

<script>
function prependToBody (el) {
    if (document.body.children.length == 0) {
        document.body.appendChild(el);
    } else {
        document.body.insertBefore(el, document.body.children[0]);
    }
}

function addImage (src) {
    var img = document.createElement("img");
    img.src = src;
    prependToBody(img);
}

function addVideo (src) {
    var video = document.createElement("video");
    video.src = src;
    video.autoplay = true;
    video.muted = true;
    video.controls = true;
    video.loop = true;
    prependToBody(video);
}

var dayIndex = (new Date()).getDay();
var daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

document.title = daysOfWeek[dayIndex];

// Oooh, using a switch! Everybody run away!
switch (dayIndex) {
    case 1:
        if (Math.random() > 0.5) {
            addImage("itismoondaymydudes.jpg");
        } else {
            addImage("caseofthemondays.jpg");
        }
        break;
    case 2:
        addVideo("trolleytuesday.mp4");
        break;
    case 3:
        if (Math.random() > 0.5) {
            addImage("itiswednesdaymydudes.jpg");
        } else {
            addImage("whataweekhuh.jpg");
        }
        break;
    default:
        break;
}

var result = document.createElement("h1");
result.innerText = "Today is " + daysOfWeek[dayIndex] + ".";
prependToBody(result);
</script>
</body>
</html>
